# Distributed Sync Configuration
# 
# Specify peer nodes that this instance should sync with.
# Format: IP:PORT or HOSTNAME:PORT (comma-separated)
#
# Examples:
SYNC_PEERS=10.49.210.216:5000,10.49.210.76:5000
#   SYNC_PEERS=node1.example.com:5000,node2.example.com:5000
#   SYNC_PEERS=192.168.1.10:5000,192.168.1.11:5000

# List of peer nodes to sync with (comma-separated)


# Sync interval in seconds (how often to sync with peers)
SYNC_INTERVAL_SEC=5

# Request timeout for peer communication (seconds)
SYNC_TIMEOUT_SEC=10

# Local sync URL (what other nodes use to reach this node)
SYNC_LOCAL_URL=http://10.49.210.142:5000

# Node ID (unique identifier for this node, defaults to hostname)
NODE_ID=

# State file for tracking last sync timestamps
SYNC_STATE_FILE=.sync_state.json
